/* SidebarNavbar.module.css */
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #2c3e50; /* Sidebar background */
  padding: 1rem;
  color: #ecf0f1;

  border-bottom: 1px solid white; /* Text color */
}

.leftSection {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.heading {
  font-size: 1.5rem;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.icon {
  font-size: 1.5rem;
}

/* SidebarNavbar.module.css */
.searchInput {
  margin-top: 1rem;
  padding: 0.5rem 2rem; /* Added right padding for search icon */
  width: 80%;
  border: 2px solid #ffffff; /* Border color */
  border-radius: 25px; /* Rounded corners */
  outline: none;
  font-size: 1rem;
  color: #ffffff;
  background-color: rgba(
    255,
    255,
    255,
    0.1
  ); /* Slightly transparent background */
  transition: all 0.3s ease; /* Smooth transition for focus effects */
  position: relative;
  /* To position the search icon */
}

.searchInput::placeholder {
  color: #cccccc; /* Placeholder color */
  opacity: 1; /* Ensure placeholder is visible */
}

.searchInput:focus {
  border-color: #42a5f5; /* Change border color on focus */
  background-color: rgba(
    255,
    255,
    255,
    0.2
  ); /* Slightly lighter background on focus */
  box-shadow: 0 0 8px rgba(66, 165, 245, 0.5); /* Subtle shadow effect */
}

.searchInput:focus::placeholder {
  color: #ffffff; /* Placeholder color on focus */
}

.searchIcon {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 1.2rem;
  color: #ecf0f1;
}
/* MainNav.module.css */

.iconContainer {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.userIcon {
  font-size: 24px;
}

.plusIcon {
  position: absolute;
  bottom: -2px;
  right: -2px;
  font-size: 12px;
  background-color: green;
  border-radius: 50%;
}
