.chatWindow {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chatHeader {
  padding: 10px;
  background-color: #ffffff;
}

.messageContainer {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.sentMessage {
  align-self: flex-end;
  background-color: #dcf8c6;
  color: #000;
  padding: 12px 12px;
  margin-bottom: 10px;
  border-radius: 10px;
  max-width: 70%;
  position: relative;
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.receivedMessage {
  align-self: flex-start;
  background-color: green;
  color: #000;
  padding: 12px 12px;
  margin-bottom: 10px;
  border-radius: 10px;
  max-width: 70%;
  position: relative;
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.sentMessage p,
.receivedMessage p {
  margin: 0;
}

.sentMessage small span,
.receivedMessage small span {
  display: block;
  margin-top: 5px;
  font-size: 10px;
  color: #999;
  background-color: transparent;
  text-align: right;
}

small span {
  background-color: transparent; /* Ensure no background color */
}
