/* Navbar.module.css */
.navbar {
  display: flex;

  align-items: center;
  width: 100%;
  padding: 1rem 3rem;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  top: 0;
  left: 0;
  z-index: 900;
}

.logo {
  margin-left: 18px;
  width: 80px; /* Adjust size as needed */
  height: auto;
}

.navLinks {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navLink {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: color 0.3s;
}

.navLink:hover {
  color: #90caf9;
}
