/* Home.module.css */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #000000, #0d47a1);
  color: #ffffff;
  min-height: 100vh;
}

.logo {
  width: 80px;
  height: auto;
}

.heroSection {
  text-align: center;
  margin: 6rem 0 4rem;
  padding: 0 1rem;
}

.heading {
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(135deg, #42a5f5, #0d47a1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
}

.subheading {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.ctaButton {
  display: inline-block;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #0d47a1, #42a5f5);
  color: #ffffff;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.4s ease-in-out;
}

.ctaButton:hover {
  background: linear-gradient(135deg, #42a5f5, #0d47a1);
  transform: scale(1.05);
}

/* Home.module.css */
.features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  margin: 1rem 0;
  padding: 0 1rem;
  max-width: 1200px;
}

.feature {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
}

.featureTitle {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
}

.featureDescription {
  font-size: 1.125rem;
  font-family: "Open Sans", sans-serif;
  color: #e0e0e0;
  line-height: 1.5;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature {
  animation: fadeInUp 0.6s ease-out;
}
