/* Auth.module.css */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #000000, #0d47a1);
  color: #ffffff;
  padding: 1rem;
}
.logo {
  position: absolute;
  top: 1.5rem;
  left: 1rem;
  width: 80px; /* Adjust size as needed */
  height: auto;
}
.card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem 3rem;

  border-radius: 10px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-sizing: border-box;
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(135deg, #42a5f5, #0d47a1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 1.5rem;
}

.input {
  width: 100%;
  padding: 0.75rem;
  margin: 1rem 0;
  border-radius: 5px;
  border: 1px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  font-size: 1rem;
}

.button {
  width: 60%;
  padding: 0.75rem;
  background: linear-gradient(135deg, #0d47a1, #42a5f5);
  color: #ffffff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  margin-top: 2px;
}

.button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.75s ease;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
}

.button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.button:hover {
  background: linear-gradient(135deg, #42a5f5, #0d47a1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.button:active {
  background: linear-gradient(135deg, #1e88e5, #1565c0);
  transform: scale(0.98);
}

.button:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(13, 71, 161, 0.5);
}

.link {
  margin-top: 2rem;
  color: #90caf9;
  cursor: pointer;
  text-decoration: none;
}

.link:hover {
  color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0.5rem;
  }

  .card {
    padding: 2rem;
    width: 90%;
  }

  .heading {
    font-size: 1.75rem;
  }

  .input {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .button {
    width: 80%;
    padding: 0.6rem;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 1.5rem;
  }

  .input {
    padding: 0.5rem;
    font-size: 0.8rem;
  }

  .button {
    width: 100%;
    padding: 0.5rem;
  }

  .link {
    font-size: 0.9rem;
  }
}
