/* MainPage.module.css */
.container {
  display: flex;
  height: 100vh;
  background: white;
}

.sidebar {
  width: 25%;
  background: #2c3e50;
  color: white;
  padding: 1rem;
  overflow-y: auto; /* Allow scrolling for the sidebar */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.contactList {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: calc(100vh - 80px); /* Adjust based on keyboard height */
  overflow-y: auto; /* Allow scrolling */
}

.contactItem {
  display: flex;
  align-items: center;
  padding: 1.3rem 1rem;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  transition: background 0.3s;
}

.contactItem:hover {
  background: #34495e;
}

.contactName {
  font-size: 1rem;
  font-weight: bold;
}

.chatArea {
  width: 75%;
  display: flex;
  flex-direction: column;
  height: 100vh; /* Full height for chat area */
  position: relative;
}

.messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto; /* Allow scrolling */
  background: #ffffff;
  border-left: 1px solid #ddd;
}

.message {
  margin-bottom: 1rem;
  padding: 1rem;
  background: #e0e0e0;
  border-radius: 10px;
  max-width: 60%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.keyboard {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background: #ffffff;
  border-top: 1px solid #2c3e50;
  position: fixed;
  bottom: 0;
  width: 70%;
  z-index: 10;
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.keyboard:hover {
  background: #f9f9f9;
}

.input {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background: #fafafa;
  margin-left: 0.5rem; /* Space for icons */
}

.input:focus {
  border-color: none;
  outline: none;
}

.sendButton {
  padding: 0.75rem 1.5rem;
  margin-left: 1rem;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.sendButton:hover {
  background: linear-gradient(135deg, #2980b9, #3498db);
}

.sendButton:active {
  transform: scale(0.95);
}

.iconButton {
  background: none;
  border: none;
  cursor: pointer;
  color: #3498db;
  font-size: 1.25rem;
  transition: color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.iconButton:hover {
  color: #2980b9;
}

.iconButton:active {
  transform: scale(0.95);
}

.iconSpacing {
  margin-right: 0.5rem;
}

.emojiPicker {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;

  padding: 1rem;
  z-index: 11;
}
.emojiPicker {
  position: absolute;
  bottom: 60px; /* Adjust based on your layout */
  right: 20px; /* Adjust based on your layout */
}
.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 40px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.modal h2 {
  margin-bottom: 20px;
}

.modal input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.modal button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.modal button:last-child {
  background-color: #dc3545;
}
/* src/components/ContactsList.css */
.updateButton,
.deleteButton {
  background-color: transparent;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  margin: 0 5px;
}

.updateButton {
  margin-left: auto; /* Push the update button to the far right */
}

.deleteButton {
  margin-left: 10px; /* Slight margin between update and delete buttons */
}
